[00:05.54] 空はまるで君のように青く澄んでどこまでも
[00:15.99] やがて僕ら描き出した 明日へと走り出す
[00:27.39] 旅立つけど looking in the rear view mirror
[00:31.05] I got you there 少しだけclearer
[00:33.24] I know with you? すべてが広がっていく
[00:38.01] All we need is just a little more time 流れてるから
[00:42.93] Everyday look at yourself and smile
[00:45.26] Hoping things will go your way.
[00:47.95] 確かなことなど何も
[00:53.15] 誰にもわからないから
[00:58.30] どんなことが起こるだろう
[01:02.46] 手を繋いで I'll never let you get away
[01:08.30] 空はまるで 君のように 青く澄んで どこまでも
[01:18.79] やがて僕ら描き出した 明日へと走り出す
[01:29.16] 1... 1... Hey I wish we hadn't departed
[01:32.28] But now you life has started
[01:33.37] We met at the shop, and still have something in common.
[01:35.22] そしていつかわかる？
[01:36.92] I'm hoping everything is fun
[01:38.57] 季節がめぐるよ
[01:40.26] 互いに 過ごした 日々があるから
[01:42.84] I'm happy ya had the time to stay.
[01:46.26] Letting it back, to chat, chilin' and bringin' it back.
[01:48.61] 確かなことなど 何も
[01:55.36] 誰にも 分からないから
[02:00.98] どんなことが起こるだろう
[02:05.26] 手を繋いで
[02:10.95] 空はまるで 君のように 青く澄んで どこまでも
[02:21.23] やがて僕ら描き出した明日へと 走り出す
[02:38.15] Everyday I wake up thinking of you
[02:40.50] You make it all clear to me
[02:43.48] What I want you to do
[02:45.54] Leave it up to you
[02:46.99] I always knew you'd make it somewhere
[02:48.43] You're pushin' it for the top
[02:49.68] You never can stop
[02:50.81] Enjoy the ride
[02:53.46] And you know I'll always be there for you
[02:55.55] So make every moment true
[02:58.36] 'Cause we all grow up and and our time is running out
[03:01.32] (But) we can teach our youth
[03:04.75] That's what life's all about
[03:08.43] Maybe you'll fall in love
[03:11.22] I maybe be your guide 'till then
[03:13.94] 気持ち押さえきれずに... yeah
[03:18.90] それはまるで涙のように 溢れ出すよ いつまでも
[03:28.80] 出会った日の 喜びも いつの日か いつの日か
[03:42.71] enviar por email
[03:42.92] comprar cd
[03:43.33] camisetas
[03:43.59] letras de