[00:04.60] 空はまるで君のように青く澄んでどこまでも
[00:15.95] やがて僕ら描き出した明日へと走り出す
[00:24.95] 
[00:26.94] 旅立つけど looking in the rear view mirror
[00:30.45] I got you here 少しだけ clearer
[00:32.98] I know with you 全てが広がっていく
[00:37.57] All we need is just a little more time 流れてるから
[00:42.14] Everyday look at yourself and smile
[00:45.07] Hoping things will go your way.
[01:00.57] 
[00:47.67] 確かなことなど何も 誰にもわからないから
[00:57.98] どんなことが起こるだろう 手を繋いで I'll never let you get away
[01:20.98] 
[01:07.83] 空はまるで君のように青く澄んでどこまでも
[01:18.44] やがて僕ら描き出した明日へと走り出す
[01:27.44] 
[01:28.98] 1... 1... hey I wish we hadn't departed,
[01:31.76] But now your life has started,
[01:32.92] We met at the shop, and still have something in common.
[01:35.17] そしていつかわかる？
[01:36.82] I'm hoping everything is fun,
[01:38.46] 季節が巡るよ
[01:40.10] 互いに過ごした日々があるから
[01:43.87] I'm happy ya had the time to stay.
[01:45.73] Letting it back, to chat, chillin' and bringin' it back.
[02:13.73] 
[01:48.46] 確かなことなど何も 誰にもわからないから
[02:00.46] どんなことが起こるだろう 手を繋いで
[02:09.46] 
[02:10.61] 空はまるで君のように青く澄んでどこまでも
[02:21.09] やがて僕ら描き出した明日へと走り出す
[02:30.09] 
[02:37.44] Everyday I wake up thinking of you
[02:40.82] You make it all clear to me
[02:43.27] What I want you to do
[02:44.82] Leave it up to you
[02:46.03] I always knew you'd make it somewhere
[02:47.84] You're pushin' it for the top
[02:49.13] You never can stop
[02:50.39] Enjoy the ride
[02:52.89] And you know I'll always be there for you
[02:55.29] So make every moment true
[02:57.96] 'Cause we all grow up and and our time is running out
[03:02.96] (But) we can teach our youth
[03:04.93] That's what life's all about
[03:08.54] Maybe you'll fall in love
[03:11.14] I maybe be your guide 'till then
[03:13.52] 気持ち抑えきれずに... yeah
[03:22.02] 
[03:18.57] それはまるで涙のように溢れ出すよいつまでも
[03:28.88] 出会った日の喜びも いつの日か いつの日か